spring.application.name=batch


db1.url=jdbc:mysql://44.219.52.87:3306/bayani_act?useSSL=false&allowPublicKeyRetrieval=true
db.url=jdbc:mysql://44.219.52.87:3306/bayaniact?useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=bayaniAct@mysql9


